{
  "id": "obsidian-etch-google-calendar",
  "name": "Etch - Google Calendar",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Etches daily Google Calendar events into your local Obsidian notes",
  "author": "Peter Parente",
  "authorUrl": "https://github.com/parente",
  "fundingUrl": "https://buymeacoffee.com/parente",
  "isDesktopOnly": true
}
